[
  {
    "keyFrames": [
      {
        "name": "keyFrame0",
        "time": 0.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            0.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            -61.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame1",
        "time": 1.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            7.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            -17.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            -20.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame2",
        "time": 2.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            1.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            27.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame3",
        "time": 3.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            -5.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            73.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame4",
        "time": 4.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            -5.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            113.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame5",
        "time": 5.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            -5.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            84.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame6",
        "time": 6.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            -5.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            129.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      },
      {
        "name": "keyFrame7",
        "time": 7.0,
        "jointKeyFrames": {
          "node-650": [
            0.0,
            13.0,
            0.0
          ],
          "node-905": [
            -13.0,
            -6.0,
            0.0
          ],
          "root": [
            194.0,
            244.0,
            0.0
          ],
          "node-191": [
            -8.0,
            -17.0,
            0.0
          ],
          "node-220": [
            -10.501517,
            -21.810965,
            -61.0
          ],
          "node-896": [
            13.0,
            -3.0,
            57.0
          ]
        }
      }
    ]
  }
]