{
  "root": {
    "id": "root",
    "x": 194.0,
    "y": 244.0,
    "angle": 0.0,
    "children": [
      {
        "id": "node-905",
        "x": 181.0,
        "y": 238.0,
        "angle": 0.0,
        "children": [
          {
            "id": "node-191",
            "x": 173.0,
            "y": 221.0,
            "angle": 0.0,
            "children": []
          }
        ]
      },
      {
        "id": "node-650",
        "x": 194.0,
        "y": 257.0,
        "angle": 0.0,
        "children": []
      },
      {
        "id": "node-896",
        "x": 207.0,
        "y": 241.0,
        "angle": 57.0,
        "children": [
          {
            "id": "node-220",
            "x": 219.57268,
            "y": 220.31358,
            "angle": -4.0,
            "children": []
          }
        ]
      },
      {
        "id": "node-933",
        "x": 196.0,
        "y": 211.0,
        "angle": 0.0,
        "children": [
          {
            "id": "node-861",
            "x": 190.0,
            "y": 196.0,
            "angle": 0.0,
            "children": [
              {
                "id": "node-538",
                "x": 191.0,
                "y": 173.0,
                "angle": 0.0,
                "children": [
                  {
                    "id": "node-524",
                    "x": 192.0,
                    "y": 136.0,
                    "angle": 0.0,
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "id": "node-501",
            "x": 199.0,
            "y": 195.0,
            "angle": 0.0,
            "children": [
              {
                "id": "node-219",
                "x": 200.0,
                "y": 172.0,
                "angle": 0.0,
                "children": [
                  {
                    "id": "node-945",
                    "x": 201.0,
                    "y": 136.0,
                    "angle": 0.0,
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}