{
  "root": {
    "id": "root",
    "x": 194.0,
    "y": 244.0,
    "angle": 0.0,
    "children": [
      {
        "id": "node-905",
        "x": 181.0,
        "y": 238.0,
        "angle": 0.0,
        "children": [
          {
            "id": "node-191",
            "x": 173.0,
            "y": 221.0,
            "angle": 0.0,
            "children": []
          }
        ]
      },
      {
        "id": "node-650",
        "x": 194.0,
        "y": 257.0,
        "angle": -1.878139,
        "children": []
      },
      {
        "id": "node-896",
        "x": 207.0,
        "y": 241.0,
        "angle": 57.0,
        "children": [
          {
            "id": "node-220",
            "x": 219.57268,
            "y": 220.31358,
            "angle": 106.065735,
            "children": []
          }
        ]
      }
    ]
  }
}