{
  "root": {
    "id": "root",
    "x": 0.0,
    "y": 0.0,
    "angle": -19.0,
    "children": [
      {
        "id": "node-789",
        "x": 14.906906,
        "y": 52.50746,
        "angle": -18.0,
        "children": []
      },
      {
        "id": "node-606",
        "x": -84.56478,
        "y": -285.52417,
        "angle": 3.0,
        "children": [
          {
            "id": "node-626",
            "x": -78.07088,
            "y": -390.32794,
            "angle": 3.0,
            "children": [
              {
                "id": "node-423",
                "x": -48.85181,
                "y": -642.1438,
                "angle": -6.0,
                "children": [
                  {
                    "id": "node-299",
                    "x": -72.67829,
                    "y": -907.10474,
                    "angle": -6.0,
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "id": "node-614",
            "x": -72.48011,
            "y": -420.57678,
            "angle": -33.87434,
            "children": [
              {
                "id": "node-434",
                "x": -185.98096,
                "y": -612.97107,
                "angle": -82.874344,
                "children": [
                  {
                    "id": "node-698",
                    "x": -449.43033,
                    "y": -649.93634,
                    "angle": -82.874344,
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}