[
  {
    "keyFrames": [
      {
        "name": "keyFrame0",
        "time": 0.0,
        "jointKeyFrames": {
          "node-626": [
            1.0,
            -105.0,
            0.0
          ],
          "node-789": [
            -3.0,
            54.5,
            1.0
          ],
          "node-606": [
            13.0,
            -297.5,
            22.0
          ],
          "node-614": [
            5.0,
            -135.5,
            -63.0
          ],
          "root": [
            0.0,
            0.0,
            -19.0
          ],
          "node-299": [
            4.0,
            -266.0,
            0.0
          ],
          "node-698": [
            4.0,
            -266.0,
            0.0
          ],
          "node-434": [
            13.0,
            -223.0,
            -49.0
          ],
          "node-423": [
            16.0,
            -253.0,
            -9.0
          ]
        }
      },
      {
        "name": "keyFrame1",
        "time": 1.0,
        "jointKeyFrames": {
          "node-626": [
            0.99999857,
            -105.00001,
            0.0
          ],
          "node-789": [
            -3.0,
            54.499992,
            1.0
          ],
          "node-606": [
            13.0,
            -297.5,
            22.0
          ],
          "node-614": [
            5.0000014,
            -135.49998,
            -12.0
          ],
          "node-698": [
            3.9999924,
            -266.0,
            0.0
          ],
          "node-299": [
            4.000002,
            -266.0,
            0.0
          ],
          "root": [
            0.0,
            0.0,
            -19.0
          ],
          "node-434": [
            12.999994,
            -223.00002,
            -49.0
          ],
          "node-423": [
            15.999997,
            -252.99995,
            -9.0
          ]
        }
      },
      {
        "name": "keyFrame2",
        "time": 2.0,
        "jointKeyFrames": {
          "node-626": [
            0.99999857,
            -105.00001,
            0.0
          ],
          "node-789": [
            -2.999998,
            54.499985,
            1.0
          ],
          "node-606": [
            13.0,
            -297.5,
            22.0
          ],
          "node-614": [
            5.0000014,
            -135.49998,
            65.0
          ],
          "node-698": [
            3.9999695,
            -265.99997,
            0.0
          ],
          "node-299": [
            3.9999847,
            -265.99997,
            -16.0
          ],
          "root": [
            0.0,
            0.0,
            -19.0
          ],
          "node-434": [
            13.000008,
            -223.00002,
            -29.0
          ],
          "node-423": [
            15.999993,
            -252.99995,
            -23.0
          ]
        }
      },
      {
        "name": "keyFrame3",
        "time": 3.0,
        "jointKeyFrames": {
          "node-626": [
            0.99999857,
            -105.00001,
            0.0
          ],
          "node-789": [
            -2.999998,
            54.499977,
            1.0
          ],
          "node-606": [
            13.0,
            -297.5,
            22.0
          ],
          "node-614": [
            5.0000014,
            -135.49998,
            79.0
          ],
          "root": [
            0.0,
            0.0,
            -19.0
          ],
          "node-299": [
            3.9999847,
            -265.99997,
            -16.0
          ],
          "node-698": [
            3.9999661,
            -266.0,
            0.0
          ],
          "node-434": [
            10.851391,
            -222.65579,
            6.0
          ],
          "node-423": [
            15.999993,
            -252.99995,
            -23.0
          ]
        }
      }
    ]
  }
]